# SASToken

./: AccessToken.cs  AzApimSettings.cs  GithubApiSettings.cs  GithubService.cs  IGithubService.cs  README.md  SasToken.cs  SasTokenGeneration.csproj  SasTokenGeneration.sln  Startup.cs  appsettings.Development.json  appsettings.json  host.json  privatekey.pem
